import numpy as np

a = np.arange(10, 30, 5)
print(a) # возмжность создавать масивы для работы с ними, а также удобного хранения и работы с информацией

a = np.array([[1, 2, 3], [4, 5, 6]], str) # возможность обращатся к обьектам по координатам
b = a[0][2]
print(a, b)

b = (np.linspace(0, 2, 9))
# возможность делить отрезки на равные части

print(b * 2) # производить мат. операции над элем массива
print(b > 1)# производить проверку содержимого матриц
print( b.sum(), b.max(), b.min())
print(b.ravel()) # изменять структуру массива
print(b.reshape(3, 3))